[mypy]                                        
disallow_untyped_defs = True                  
exclude = (^\.devbox/|^\.git/|^\.venv/)       
strict = True

[mypy-llama_index.readers.google]
ignore_missing_imports = True